<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Beta Co. – Almost There!</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
		* {
			margin:0;
			padding:0;
		}
  	body {
			background:#1e1f2b url(images/body-bg.gif) repeat-y center top;
			color:#fff;
			font:90% "Lucida Bright", Georgia, serif;
		}
		div#outer {
			width:400px;
			margin:4em auto 0;
			background:#111 url(images/border-repeat.jpg) repeat-y;
			border:1px solid #000;
		}
		h1 {
			background: url(images/border-top.jpg) no-repeat;
			padding:78px 90px 10px;
			margin:0;
			color:#fff;
			font-size:1.7em;
			font-style:italic;
			font-weight:normal;
		}
		p {
			padding:0 90px;
			line-height:1.8;
			margin:1em 0;
		}
		fieldset {
			margin:10px 90px;
			border:none;
		}
		input {
			display:block;
			margin:5px 0;
			font-size:1.2em;
			border: 2px solid #666;
			width:100%;
			font-family: "Lucida Bright", Georgia, serif;
			text-align:center;
		}
		input.txt {
			padding:8px 4px;
			font-size:1em;
		}
		form p {
			background: url(images/border-bottom.jpg) no-repeat bottom left;
			padding-bottom:70px;
			font-size:.9em;
			margin-bottom:0;
		}
  </style>
</head>
<body>
	<div id="outer">
		<h1>Almost there!</h1>
		<p>
			We’re nearly finished putting the final touches on our new site. 
			If you’d like to be notified the minute it’s live, please enter 
			your email address in the field below:
		</p>
		<form>
			<fieldset>
				<input type="text" name="email" class="txt" value="you@youremail.com" />
				<input type="submit" value="Notify Me!" />
			</fieldset>
			<p>
				We promise not to share your email address – that would 
				be totally uncool.
			</p>
		</form>
	</div>
</body>
</html>
