<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
	* {
	  margin: 0;
	  padding: 0;
	}
	html {
	  font: small/1.4 "Lucida Grande", Tahoma, sans-serif;
	}
	body {
	  font-size: 92%;
	  background: #2D2419;
	  padding: 20px; 
	}
	#wrapper {
	  background: #FFF;
	  min-width: 550px;
	  width: 80%;
	  margin: 0 auto;
	}
	#header {
	  background: #A98D71 url(images/header_right.gif) no-repeat top right;
	}
	#header h1 {
	  width: 330px;
	  height: 56px;
	  background: url(images/logo.png) no-repeat;
	  text-indent: -9999px;
	  overflow: hidden;
	}
	#footer {
	  background: #100D09 url(images/footer_right.gif) no-repeat bottom right;
	  color: #999; /* Padding was removed from the footer element… */
	}
	#footer p {
	  padding: 10px 15px; /* … and placed here inside the paragraph */
	  background: url(images/footer_left.gif) no-repeat bottom left;
	}
  </style>
</head>
<body>
<div  id="wrapper">
  <div id="header">
    <h1>Cartography Corner</h1>
  </div>
  <ul id="navigation">
   
  </ul>
  <div id="content">
  
  </div>
  <div id="footer">
    <p>Copyright 2006 - Cartography Corner - All Rights Reserved</p>
  </div>
</div>
</body>
</html>
