<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
	* {
	  margin: 0;
	  padding: 0;
	}
	html {
	  font: small/1.4 "Lucida Grande", Tahoma, sans-serif;
	}
	body {
	  font-size: 92%;
	}
	#feature {
	  background: #96BF55 url(images/bottom.gif) no-repeat bottom left; 
	  width: 220px;
	  padding: 0 0 20px;
	}
	#feature dt {
	  background: url(images/top.gif) no-repeat;
	  padding: 20px 20px 0; 
	  font-size: 170%; 
	  color: #FFF; 
	  line-height: 1;
	  margin: 0;
	}
	
	#feature dd {
	  padding: 10px 20px 0; 
	  color: #1B220F; 
	  line-height: 1.3;
	  margin: 0;
	}
  </style>
</head>
<body>
  <dl id="feature">
    <dt>Roundabout</dt>
    <dd>A roundabout or rotary is a type of road junction (or traffic calming device) at which traffic streams around a central island, after first yielding (giving way) to the circulating traffic.</dd>
  </dl>
</body>
</html>
